<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>GyanPDF</TITLE>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 30px 0px 30px 30px;padding: 0px;border: none;width: 786px;height: 996px;}
#page_1 #id_1 {border:none;margin: 22px 0px 0px 180px;padding: 0px;border:none;width: 606px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 68px 0px 0px 21px;padding: 0px;border:none;width: 765px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 196px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 28px 0px 0px 0px;padding: 0px;border:none;width: 569px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:756px;height:996px;}
#page_1 #dimg1 #img1 {width:756px;height:996px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 21px 'Arial';line-height: 23px;}
.ft1{font: 21px 'Arial';line-height: 24px;position: relative; bottom: 5px;}
.ft2{font: 21px 'Arial';line-height: 24px;}
.ft3{font: bold 27px 'Arial';line-height: 29px;}
.ft4{font: bold 19px 'Arial';line-height: 21px;}
.ft5{font: bold 13px 'Helvetica';line-height: 16px;}
.ft6{font: 13px 'Helvetica';line-height: 16px;}
.ft7{font: 16px 'Arial';line-height: 18px;}
.ft8{font: bold 19px 'Arial';line-height: 22px;}
.ft9{font: 19px 'Arial';line-height: 21px;}
.ft10{font: 16px 'Helvetica';line-height: 18px;}
.ft11{font: 15px 'Helvetica';line-height: 17px;}
.ft12{font: 19px 'Arial';line-height: 22px;}
.ft13{font: 14px 'Helvetica';line-height: 16px;}
.ft14{font: bold 9px 'Times';line-height: 12px;}
.ft15{font: 9px 'Times';line-height: 12px;}
.ft16{font: 14px 'Times';line-height: 10px;}
.ft17{font: 14px 'Times';line-height: 11px;}
.ft18{font: 14px 'Times';line-height: 4px;}
.ft19{font: 11px 'Times';line-height: 14px;}
.ft20{font: 13px 'Arial';line-height: 16px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 179px;margin-top: 1px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 111px;margin-top: 9px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 136px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 2px;padding-right: 72px;margin-top: 10px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 72px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 2px;margin-top: 3px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 2px;margin-top: 2px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 110px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 28px;margin-top: 1px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 14px;margin-top: 3px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 14px;margin-top: 78px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 61px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 6px;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;text-indent: -6px;}
.p18{text-align: left;padding-left: 6px;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;text-indent: -6px;}
.p19{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}


    .contents {
        width: 525px;
    }
</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="/static/temp_images/temp1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">GOVERNMENT ENGINEERING COLLEGE , THRISSUR</P>
<P class="p1 ft2">THRISSUR <SPAN class="ft1">– </SPAN>680 009</P>
<P class="p2 ft3">GYANARTHA QUIZ CLUB</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p0 ft4">Principal & Patron</P>
<P class="p0 ft7 " ><SPAN class="ft6" style="font-size: 18px">Dr. K.P. Indiradevi</SPAN></P>
<P class="p3 ft8"><NOBR>Staff-in-Charge</NOBR></P>
<P class="p4 ft9" style="font-size: 17px">Prof. M Parameswaran</P>
<P class="p5 ft10">9961882327</P>
<P class="p6 ft10">Prof. Manilal A M 9037910350</P>
<P class="p7 ft4">President</P>
<P class="p8 ft11"><SPAN class="ft10">Sreeram C H</SPAN></P>
<P class="p9 ft10">9747044448</P>
<P class="p10 ft12">Contacts:</P>
<P class="p11 ft9">Ph: 8714535503</P>
<P class="p12 ft12">9400828035</P>
</DIV>
<DIV id="id_2_2">
<P class="p13 ft7">To,</P>
<P class="p14 ft7">Principal</P>
<P class="p14 ft7">GEC, Thrissur</P>
<div class="date p13 ft7" id="date">{{date}}</div>
<P class="p15 ft7">Respected Ma'am,</P>
<br>
<div class="contents">
<div class="sub p13 ft7">Sub: {{sub}}
<br><br>
{{content}}</div>
<br><br>
<P class="p13 ft7">Thanking you,</P>
<P class="p14 ft7">Gyanartha Quiz Club</P>
<P class="p14 ft7">GEC, Thrissur</P>
</div>
</DIV>
</DIV>
</DIV>
<script>
    
</script>
</body>
</HTML>
